{
  "name": "mind-board-pet",
  "description": "思维板·小黑猫 — 跨 harness 共享的思维整理面板。数据中枢 + MCP 工具 + C# 原生壳。",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "exports": {
    "./dsh": "./src/dsh/index.js",
    "./client": "./src/dsh/client.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "mind-board-mcp": "./src/mcp/server.mjs"
  },
  "dsh": {
    "client": {
      "platform": "web"
    }
  },
  "scripts": {
    "start": "node scripts/start.mjs",
    "build:shell": "cd shell-win && fetch-deps.bat && build.bat",
    "pet": "node src/server/app.mjs",
    "test": "node scripts/smoke-test.mjs && node scripts/dsh-shell-smoke.mjs"
  }
}
